<!DOCTYPE html>

<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ngw4.me</title>
        <script type="module" src="./src/global.js"></script>     
        <link rel="stylesheet" href="./src/global.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    </head>
    <body>
        <main class="transition-default">
            <h1>Hi, i'm ngw4.</h1>
            <div class="description subheader">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex odit, laboriosam omnis quia perferendis, harumo officia consequuntur sunt eadgu weas. You can find my previous work <span data-link="projects" class="hyperlink">here</span>.</div>
            
            <div style="padding-bottom: 30px;"></div> <!-- padding -->


            <div data-link="https://github.com/ngw4/" class="link-openinnew-container">
                <span class="link-openinnew-text">My Github</span>
                <span class="link-openinnew-svg material-symbols-outlined">open_in_new</span>
            </div>
            <div style="padding-bottom: 9px;"></div> <!-- padding -->
            <div data-link="https://x.com/_ngw4" class="link-openinnew-container">
                <span class="link-openinnew-text">My Twitter</span>
                <span class="link-openinnew-svg material-symbols-outlined">open_in_new</span>
            </div>
        </main>
    </body>
</html>